spring.application.name=RedisCache
spring.datasource.url=jdbc:oracle:thin:@192.168.56.100:1535:NOMINA
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hr
spring.datasource.password=a123